set_proxy() {
    # 设置 HTTP 代理
    gsettings set org.gnome.system.proxy mode 'manual'
    gsettings set org.gnome.system.proxy.http host '10.77.110.28'
    gsettings set org.gnome.system.proxy.http port 7890

    # 设置 HTTPS 代理
    gsettings set org.gnome.system.proxy.https host '10.77.110.28'
    gsettings set org.gnome.system.proxy.https port 7890

    # 设置 SOCKS 代理
    gsettings set org.gnome.system.proxy.socks host '10.77.110.28'
    gsettings set org.gnome.system.proxy.socks port 7891
}

set_proxy

export IDEA_HOME=/home/antio2/tools/idea-IU-252.25557.131
export PATH=${IDEA_HOME}/bin:${PATH}

export PGHOST=localhost
export PGPORT=5432
export PGUSER=pixels
export PGPASSWORD=password
export PGDATABASE=pixels_bench_sf1x

export TRINO_ADD="localhost:18080"
export TRINO_CATALOG="pixels"