export USER_HOME=/home/${USER}
export USER_OPT_HOME=${USER_HOME}/opt
export USER_SRC_HOME=${USER_HOME}/projects


export PIXELS_HOME=${USER_OPT_HOME}/pixels
export TRINO_OPT=${USER_OPT_HOME}/trino

export PIXELS_SRC=${USER_SRC_HOME}/pixels
export TRINO_SRC=${USER_SRC_HOME}/

export USER_PROXY="10.77.110.28:7890"

export EDITOR='vim'
